upstream fastcgi_backend {
  server  m2phpfpm:9000;
}

server {
    listen 0.0.0.0:80;
    root /var/www/html/pub; #public folder in magento project
    
    #include magento nginx config
    set $MAGE_ROOT /var/www/html;
    include /var/www/html/nginx.conf.sample;     
}

server {
   listen 0.0.0.0:443 ssl;
   root /var/www/html/pub; #public folder in magento project
   ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
   ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;
   set $MAGE_ROOT /var/www/html;
   include /var/www/html/nginx.conf.sample;     
}
