upstream fastcgi_backend {
  server  m2phpfpm:9000;
}

set $MAGE_ROOT /var/www/html;
root $MAGE_ROOT/pub;

server {
    listen 0.0.0.0:80;
    include /var/www/html/nginx.conf;
}

server {
   listen 0.0.0.0:443 ssl;
   ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
   ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

   include /var/www/html/nginx.conf;
}
